SOURCES = __init__.py \
          taudemProviderPlugin.py \
          taudemProvider.py \
          taudemAlgorithm.py \
          taudemUtils.py \
          aread8.py \
          areadinf.py \
          d8flowdir.py \
          d8flowpathextremeup.py \
          d8hdisttostrm.py \
          dinfavalanche.py \
          dinfconclimaccum.py \
          dinfdecayaccum.py \
          dinfdistdown.py \
          dinfdistup.py \
          dinfflowdir.py \
          dinfrevaccum.py \
          dinftranslimaccum.py \
          dinfupdependence.py \
          dropanalysis.py \
          gagewatershed.py \
          gridnet.py \
          lengtharea.py \
          moveoutletstostreams.py \
          peukerdouglas.py \
          pitremove.py \
          slopearea.py \
          slopearearatio.py \
          slopeavedown.py \
          streamnet.py \
          threshold.py

TRANSLATIONS = i18n/processing_taudem_uk.ts
